
.home-component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        color: var(--text-color);
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #928b87;
        border-radius: 5px;
        background: linear-gradient(45deg, #636363, #fbfbfc);
        background-size: 200% 200%;
        transition: color 0.4s, background-position 0.4s;
        position: relative;
        overflow: hidden;
  
        &:hover {
          color: var(--text-color);
          background-position: 100% 0;
        }
  
        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 300%;
          height: 300%;
          background-color: rgba(0, 0, 0, 0.1);
          transition: width 0.4s, height 0.4s;
          border-radius: 50%;
          z-index: 0;
          transform: translate(-50%, -50%);
        }
  
        &:hover:before {
          width: 0;
          height: 0;
        }
  
        span {
          position: relative;
          z-index: 1;
        }
      }
    }
  }
  